<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>OPSYSFUN FINALS WEB APPLICATION</title>
  </head>
  <body>
    <!-- SIDEBAR -->
    <section id="sidebar">
      <a href="#" class="brand">
        <i class="bx bxs-smile"></i>
        <span class="text">OpsysFun</span>
      </a>
      <ul class="side-menu top">
        <li class="active">
          <a href="#">
            <i class="bx bxs-dashboard"></i>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="memoryManagement.html">
            <i class="bx bxs-shopping-bag-alt"></i>
            <span class="text">Memory Management</span>
          </a>
        </li>
        <li>
          <a href="pageReplacement.html">
            <i class="bx bxs-doughnut-chart"></i>
            <span class="button">Page Replacement</span>
          </a>
        </li>
        <li>
          <a href="processorScheduling.html">
            <i class="bx bxs-message-dots"></i>
            <span class="button">Processor Scheduling</span>
          </a>
        </li>
      </ul>
      <ul class="side-menu"></ul>
    </section>
    <!-- CONTENT -->
    <section id="content">
      <!-- MAIN -->
      <main>
        <div class="head-title">
          <div class="left">
            <h1>Home</h1>
            <ul class="breadcrumb">
            </ul>
          </div>
        </div>
      </main>
      <!-- MAIN -->
    </section>
    <!-- CONTENT -->

    <script src="script.js"></script>
  </body>
</html>
