<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="MMstyles.css" />
    <title>Fixed Memory Partitioning Simulation</title>
  </head>
  <body>
    <!-- SIDEBAR -->
    <section id="sidebar">
      <a href="#" class="brand">
        <i class="bx bxs-smile"></i>
        <span class="text">OpsysFun</span>
      </a>
      <ul class="side-menu top">
        <li>
          <a href="index.html">
            <i class="bx bxs-dashboard"></i>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li class="active">
          <a href="memoryManagement.html">
            <i class="bx bxs-shopping-bag-alt"></i>
            <span class="text">Memory Management</span>
          </a>
        </li>
        <li>
          <a href="pageReplacement.html">
            <i class="bx bxs-doughnut-chart"></i>
            <span class="button">Page Replacement</span>
          </a>
        </li>
        <li>
          <a href="processorScheduling.html">
            <i class="bx bxs-message-dots"></i>
            <span class="button">Processor Scheduling</span>
          </a>
        </li>
      </ul>
      <ul class="side-menu"></ul>
    </section>
    <!-- CONTENT -->
    <section id="content">
      <!-- MAIN -->
      <main>
        <div class="head-title">
          <div class="left">
            <h1>Memory Management</h1>
            <ul class="breadcrumb">
              <div class="table-data">
                <div class="order">
                  <div class="memory-container">
                    <div class="memory-container1">
                      <h2>Fixed Partition</h2>
                      <div class="memory" id="partition1">
                        PARTITION 1 (Free)
                      </div>
                      <div class="memory" id="partition2">
                        PARTITION 2 (Free)
                      </div>
                      <div class="memory" id="partition3">
                        PARTITION 3 (Free)
                      </div>
                      <div class="memory" id="partition4">
                        PARTITION 4 (Free)
                      </div>
                    </div>
                    <div>
                      <input
                        type="number"
                        id="P1Size"
                        placeholder="Enter Partition 1 Size"
                      />
                      <input
                        type="number"
                        id="P2Size"
                        placeholder="Enter Partition 2 Size"
                      />
                      <input
                        type="number"
                        id="P3Size"
                        placeholder="Enter Partition 3 Size"
                      />
                      <input
                        type="number"
                        id="P4Size"
                        placeholder="Enter Partition 4 Size"
                      />
                    </div>

                    <div>
                      <label for="numJobs">Number of Jobs:</label>
                      <input
                        type="number"
                        id="numJobs"
                        min="1"
                        max="5"
                        placeholder="Enter number of jobs"
                      />
                    </div>

                    <div id="jobSizesContainer"></div>

                    <div>
                      <button onclick="createJobInputs()">
                        Generate Job Inputs
                      </button>
                      <button onclick="FirstFit()">First Fit</button>
                      <button onclick="BestFit()">Best Fit</button>
                      <button onclick="WorstFit()">Worst Fit</button>
                    </div>

                    <div id="internalFragmentation"></div>
                  </div>
                  <script src="Algorithms/FixedPartition.js"></script>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </main>
      <!-- MAIN -->
    </section>
    <!-- CONTENT -->

    <script src="script.js"></script>
  </body>
</html>
