<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPSYSFUN FINALS WEB APPLICATION</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <a href="memoryManagement.html" class="button">Memory Management</a>
        <a href="pageReplacement.html" class="button">Page Replacement</a>
        <a href="processorScheduling.html" class="button">Processor Scheduling</a>
    </div>
</body>
</html>
