<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="PRstyles.css">
</head>
<body>

<h2>Simulate Second Chance Page Replacement</h2>

<form id="pageReplacementForm">
    <label for="frames">Number of Frames:</label>
    <input type="number" id="frames" name="frames" min="1" required>
    <br>
    <label for="pages">Array of Pages (Separated by ,):</label>
    <input type="text" id="pages" name="pages" pattern="\d+(,\d+)*" required>
    <br>
    <input type="submit" value="Submit">
</form>

<div id="result"></div>

<script src="Algorithms/SecondChance.js">
</script>
<div>
    <a href="main.html" class="button">Back</a>
</div>
</body>
</html>
