<!DOCTYPE html>
<html>
<head>
    <title>Processor Scheduling</title>
    <link rel="stylesheet" type="text/css" href="PSstyles.css">
</head>
<body>
    <div id="content">
        <h1>Non-Preemptive Priority</h1>
        <label>Arrival Time is set to 0ms</label>
        <button onclick="addRow('priorityTable')">Add Process</button>
        <table id="priorityTable">
            <tr>
                <th>Process</th>
                <th>Burst Time</th>
                <th>Priority</th>
            </tr>
        </table>
        <button onclick="nonPreemptivePriorityScheduling()">Run</button>
        <table id="Priotime">
        <p id="PrioWT"></p>
        <p id='PrioTT'></p>
        <h1>Preemptive Round Robin</h1>
        <label>Time Quantum is set to 2ms</label>
        <button onclick="addRow('roundRobinTable')">Add Process</button>
        <table id="roundRobinTable">
            <tr>
                <th>Process</th>
                <th>Burst Time</th>
            </tr>
        </table>
        <button onclick="preemptiveRoundRobinScheduling()">Run</button>
        <p id="Rrtime"></p>
        <p id="RrWT"></p>
        <p id='RrTT'></p>
    </div>
    <script src="Algorithms/Processor.js"></script>
    <div class="container">
        <a href="main.html" class="button">Back</a>
    </div>
</body>
</html>
